<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainWindow">
		<style>wxDEFAULT_FRAME_STYLE|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<title>Duck MPD client</title>
		<centered>1</centered>
		<object class="wxNotebook" name="notebook">
			<object class="notebookpage">
				<label>Now playing</label>
				<selected>0</selected>
				<object class="wxPanel" name="now_playing_page">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxFlexGridSizer">
						<rows>3</rows>
						<cols>1</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>0</growablecols>
						<growablerows>3</growablerows>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxBitmapButton" name="previous_button">
										<style>wxBU_AUTODRAW|wxNO_BORDER</style>
										<bitmap>./duck/images/media-skip-backward-5.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxBitmapButton" name="play_button">
										<style>wxBU_AUTODRAW|wxNO_BORDER</style>
										<bitmap>./duck/images/media-playback-start-5.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxBitmapButton" name="pause_button">
										<style>wxBU_AUTODRAW|wxNO_BORDER</style>
										<bitmap>./duck/images/media-playback-pause-5.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxBitmapButton" name="stop_buton">
										<style>wxBU_AUTODRAW|wxNO_BORDER</style>
										<bitmap>./duck/images/media-playback-stop-5.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxBitmapButton" name="next_button">
										<style>wxBU_AUTODRAW|wxNO_BORDER</style>
										<bitmap>./duck/images/media-skip-forward-5.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="spacer">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<size>0,0</size>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
											<border>5</border>
											<object class="wxSlider" name="volume_slider">
												<style>wxSL_HORIZONTAL</style>
												<value>50</value>
												<min>0</min>
												<max>100</max>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxStaticBitmap" name="volume_bitmap">
												<bitmap>./duck/images/player-volume-2.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>5</border>
											<object class="wxBitmapButton" name="clear_button">
												<style>wxBU_AUTODRAW|wxNO_BORDER</style>
												<bitmap>./duck/images/playlist-clear.png</bitmap>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxBOTTOM|wxEXPAND</flag>
							<border>5</border>
							<object class="wxSlider" name="progress_slider">
								<value>50</value>
								<min>0</min>
								<max>100</max>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="playlist_search">
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxListCtrl" name="playlist" subclass="PlaylistCtrl">
								<style>wxLC_REPORT</style>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Library</label>
				<selected>1</selected>
				<object class="wxPanel" name="library_page">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxFlexGridSizer">
						<rows>2</rows>
						<cols>2</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>0,1</growablecols>
						<growablerows>0,1</growablerows>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxListCtrl" name="artist_list" subclass="ArtistListCtrl">
								<style>wxLC_NO_HEADER|wxLC_REPORT</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxListCtrl" name="song_list" subclass="SongListCtrl">
								<style>wxLC_ICON|wxLC_NO_HEADER|wxLC_REPORT</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxListCtrl" name="album_list" subclass="AlbumListCtrl">
								<style>wxLC_ICON|wxLC_NO_HEADER|wxLC_REPORT</style>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>External devices</label>
				<selected>0</selected>
				<object class="wxPanel" name="devices_page">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="main_menu">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="menu_music">
				<label>_Music</label>
				<object class="wxMenuItem" name="item_rescan">
					<label>_Rescan database</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menu_settings">
				<label>_Settings</label>
				<object class="wxMenuItem" name="item_configure">
					<label>_Configure Duck...</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="status_bar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
</resource>
