<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainWindow">
		<style>wxDEFAULT_FRAME_STYLE|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<title>Duck MPD client</title>
		<centered>1</centered>
		<object class="wxNotebook" name="notebook">
			<object class="notebookpage">
				<label>Now playing</label>
				<selected>1</selected>
				<object class="wxPanel" name="now_playing_page">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxFlexGridSizer">
						<rows>3</rows>
						<cols>1</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>0,1,2</growablecols>
						<growablerows>2</growablerows>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxButton" name="previous_button">
										<label>PREV</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxButton" name="play_button">
										<label>PLAY</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxButton" name="stop_button">
										<label>STOP</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxButton" name="next_button">
										<label>NEXT</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxSlider" name="progress_slider">
								<value>50</value>
								<min>0</min>
								<max>100</max>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxListCtrl" name="playlist">
								<style>wxLC_ICON|wxLC_REPORT</style>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Library</label>
				<selected>0</selected>
				<object class="wxPanel" name="page_library">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="notebookpage">
				<label>External devices</label>
				<selected>0</selected>
				<object class="wxPanel" name="page_devices">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="main_menu">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="menu_music">
				<label>Music</label>
				<object class="wxMenuItem" name="item_rescan">
					<label>Rescan database</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menu_settings">
				<label>Settings</label>
				<object class="wxMenuItem" name="item_configure">
					<label>Configure Duck...</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="status_bar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
</resource>
